# sogang-ari-server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ari/sogang/: SogangApplication.java
src/main/java/com/ari/sogang/config/: BeanUtil.java  CorsConfig.java  DbInit.java  Helper.java  JpaConfig.java  JpaConfiguration.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  UserLoginForm.java
src/main/java/com/ari/sogang/config/dto/: LoginFormDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutFormDto.java  ResponseDto.java  TokenDto.java  UserLoginFormDto.java  UserLogoutFormDto.java
src/main/java/com/ari/sogang/config/jwt/: JWTCheckFilter.java  JWTLoginFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtProvider.java  JwtTokenProvider.java  RequestWrapper.java  ServletInputStreamWrapper.java  VerifyResult.java
src/main/java/com/ari/sogang/controller/: AdminController.java  ApiController.java  ClubController.java  EmailController.java  ManagerController.java  UserController.java
src/main/java/com/ari/sogang/domain/dto/: ClubDto.java  ClubRequestDto.java  ClubUpdateDto.java  HashTagDto.java  MailAlarmDto.java  MailDto.java  MailFeedbackDto.java  MailFormDto.java  PasswordDto.java  UserDto.java  UserWishListDto.java  WishClubDto.java
src/main/java/com/ari/sogang/domain/entity/: BaseEntity.java  Club.java  ClubHashTag.java  ClubUser.java  ConfirmToken.java  User.java  (+5 more)
src/main/resources/: application.yml  data.sql  init.sql  initData.sql
src/test/java/com/ari/sogang/: SogangApplicationTests.java
src/test/resources/: data.sql
(+14 files in other folders)
